<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Akhil Jalan's Personal Webpage">
    <title>Akhil Jalan</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
            display: flex;
            gap: 50px;
        }
        .headshot {
            max-width: 300px;
            max-height: 600px;
            width: auto;
            height: auto;
        }
        .text-content {
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="https://calendly.com/akhil_jalan">Calendly</a> 

    </div>

    <div class="content">
        <img class="headshot" src="files/headshot_trees.JPG" alt="Akhil Jalan headshot"/>
        <div class="text-content">
            <h1>Akhil Jalan</h1>
            <p>
                I am a researcher at the intersection of machine learning and biology. I'm currently a final-year PhD student at the <a href="https://www.ifml.institute">Institute for Foundations of Machine Learning</a>, where I develop statistically sound methods for complex data, and an R&D Intern at <a href="https://vanheronlabs.com/services/">Van Heron Labs</a>, working on multi-omics analysis. See <a href="projects.html">this page for some of my projects</a>, and <a href="papers.html">this page for my papers.</a>
            </p>
            <p>
            You can also find me on: 
            <ul>
              <li> <a href="https://www.linkedin.com/in/akhil-jalan/">LinkedIn</a><br></li>
              <li> <a href="https://x.com/akhiljalan01">Twitter</a></li>
            </ul>
            
            </p>  

            <p> 
            Please feel free to email me at <em>akhiljalan0@gmail.com</em> and/or book me on <a href="https://calendly.com/akhil_jalan">Calendly</a> any time. 
            </p>
            <!-- Add your contact information and external links here -->
        </div>
    </div>
</body>
</html>